<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_src"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/str_src"
        android:hint="@string/str_src"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt_replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/str_replace"
        android:hint="@string/str_replace"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt_replaceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/str_replaceText"
        android:hint="@string/str_replaceText"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btnReplace" />

    <TextView
        android:id="@+id/txt_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/txt_replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace" />
</LinearLayout>