<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="1"
        android:hint="@string/str_bottom"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edt_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="1"
        android:hint="@string/str_height"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_return" />

    <Button
        android:id="@+id/btn_unReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unReturn" />

    <TextView
        android:id="@+id/txt_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace" />

</LinearLayout>